{
  "name": "bundle-service",
  "version": "1.0.0",
  "description": "The project description",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server/index.js",
    "send": "node server/sqs_sendmessage.js",
    "load": "artillery run test/load_tests.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rithnarin/bundle-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rithnarin/bundle-service/issues"
  },
  "homepage": "https://github.com/rithnarin/bundle-service#readme",
  "dependencies": {
    "aws-sdk": "^2.171.0",
    "axios": "^0.17.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "nginx": "0.0.0",
    "pg": "^7.4.0",
    "redis": "^2.8.0",
    "sequelize": "^4.28.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "faker": "^4.1.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.5",
    "supertest": "^3.0.0"
  }
}
